host=smtp.163.com
username=zzuzhaochen
password=zc199709193638
from=zzuzhaochen@163.com
subject=\u8FD9\u662F\u6765\u81EAbookstore\u7684\u6CE8\u518C\u90AE\u4EF6\uFF01\uFF01
content=<a href="http://localhost:8080/bookstores/Userregistservlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>